Game_Shop_V_2/View/MainWindow.xaml

<Window x:Class="Game_Shop_V_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop_V_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Orange">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Действия">
                    <MenuItem  Header="Добавить новую игру"  Click="add_Click" InputGestureText="Ctrl+A"  />
                    <MenuItem Header="Удалить выбраную игру" Click="dell_Click" InputGestureText="Ctrl+D"/>
                    <MenuItem Header="Обновить список" Click="refresh_Click_"  InputGestureText="Ctrl+O"/>
                    <Separator />
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="serch_box" Text="{Binding Serch_srt}"  Width="200"   FontSize="15" />
                <Button Command="{Binding Serch_comand}"
                    CommandParameter="{Binding Serch_srt}"
                    Content="Поиск" HorizontalAlignment="Right" Margin="10 0 0 0" />
            </StackPanel>
            <ListBox Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Games}"  Background="Yellow"
                     SelectedItem="{Binding Curent_game}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Game_Name}" FontSize="15"></TextBlock>
                        <TextBlock  Text="{Binding Path=Mod_Game.Mod_Game_Name}" FontSize="13" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <StackPanel x:Name="stack" HorizontalAlignment="Stretch" Grid.Column="1" Background="Orange" >
            <TextBlock  FontWeight="Bold"  Background="Red"  Text="Выбранная Игра" FontSize="20"></TextBlock>
            <TextBlock  FontWeight="Bold" Background="Orange"  Text="Название" FontSize="15"></TextBlock>
            <TextBox  IsEnabled="False"  Text="{Binding Curent_game.Game_Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"  Background="Orange" FontSize="15" Text="Дата релиза"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Curent_game.Game_Year_Releas, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBlock  FontWeight="Bold"   Background="Orange" FontSize="15" Text="Количество продаж"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding  Curent_game.Game_Count_Sell, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock  FontWeight="Bold"  Background="Orange" FontSize="15" Text="Режим игры"></TextBlock>
            <ComboBox ItemsSource="{Binding Mod_s}" SelectedItem="{Binding Curent_game.Mod_Game}" IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="4" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Mod_Game_Name}" FontSize="15"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  FontWeight="Bold"   Background="Orange" FontSize="15" Text="Студия"></TextBlock>
            <ComboBox ItemsSource="{Binding Studios}" SelectedItem="{Binding Curent_game.Studio}" IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="2" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Studio_Name}" FontSize="15"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  FontWeight="Bold"  Background="Orange" FontSize="15" Text="Жанр"></TextBlock>
            <ComboBox  ItemsSource="{Binding Styles}" SelectedItem="{Binding  Curent_game.Style}" IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock  Text="{Binding Path=Style_Game_Name}" FontSize="15"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
               
                
           
                <!--<TextBox IsEnabled="False" Text="{Binding  Style.Style_Game_Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
            <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="checkEdit" FontWeight="Bold" Content="Редактирование" FontSize="15" />
                <Button x:Name="saveButt" Margin="30 0 0 0" Content="Сохранить" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="dellButt" Margin="30 0 0 0" Content="Удалить" FontWeight="Bold" FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
